/*
题目编号 ：Exp02-Basic04
题目名称：养老金
题目描述：某一国家养老金发放的原则是：
(1)男人（假设用数字1表示）超过65岁每周给50元钱，如果超过70岁每周再加20元钱。
(2)女人（假设用数字2表示）超过60岁每周给45元钱，如果超过65岁每周再加25元钱。
编程序，读入一个人的性别和年龄，输出他每周可领养老金数额。如果一个人还没到拿取养老金的年龄，那么就输出一个适合的信息。
输入：输入一行包括2个整数，分别对应性别和年龄，输入保证性别年龄输入都为合理整数。
输出：如果达到领取养老金年龄，就请输出每周应得养老金数额；否则输出NULL。
样例1：
输入：
1 75
输出：
70
样例2：
输入：
2 63
输出：
45
*/
#include <stdio.h>
int main(void)
{
    int sex, age, money;
    scanf("%d%d", &sex, &age);
    if ((sex == 1) && (age > 65))
    {
        money = 50;
        if (age > 70)
        {
            money = money + 20;
        }
        printf("%d", money);
    }
    if ((sex == 2) && (age > 60))
    {
        money = 45;
        if (age > 65)
        {
            money = money + 25;
        }
        printf("%d", money);
    }
    if ((sex == 1) && (age <= 65))
    {
        printf("NULL");
    }
    if ((sex == 2) && (age <= 60))
    {
        printf("NULL");
    }
}
