/*
题目编号：Exp02-Basic07，GJBook3-03-07
题目名称：倍数
题目描述：任意一个整数n，如果n能同时被3、5、7整除，则n是3、5、7的倍数，如果n只能同时被其中的两个数整除，则n是两个数的倍数，如果n只能被其中一个数整除，则n是一个数的倍数，否则n不是3、5、7的倍数。
输入：输入一个整数。
输出：按照是否是倍数输出。
样例1：
输入：105
输出：3,5,7
样例2：
输入：30
输出：3,5
样例3：
输入：21
输出：3,7
样例4：
输入：35
输出：5,7
样例5：
输入：14
输出：7
样例6：
输入：101
输出：NULL
*/
#include <stdio.h>
int main(void)
{
    int n, s;
    s = 0;
    scanf("%d", &n);
    if (n % 3 == 0)
    {
        printf("3");
        s = 1;
    }
    if (n % 5 == 0)
    {
        if (s == 1)
        {
            printf(",");
        }
        printf("5");
        s = 1;
    }
    if (n % 7 == 0)
    {
        if (s == 1)
        {
            printf(",");
        }
        printf("7");
    }
    if (s == 0)
    {
        printf("NULL");
    }
}
