/*
题目编号 :Exp02-Basic09,GJBook3例-04-10
题目名称:斐波纳契序列
问题描述：
开始，有一对小兔子。
 一个月后，变成大兔子开始怀孕;
两个月后, 生出一对小兔子，这时共有两对兔子(一对大兔子, 一对小兔子）, 同时大兔子又再次怀孕;
 三个月后, 以前出生的小兔子变成大兔子，以前怀孕的大兔子又生出一对小兔子, 这时共有三对兔子(两对大兔子, 一对小兔子）, 所有大兔子又全部怀孕;
 四个月后, 以前出生的小兔子变成大兔子，以前怀孕的大兔子又各生出一对小兔子, 这时共有五对兔子(三对大兔子, 两对小兔子）, 所有大兔子又全部怀孕;
五个月后, 以前出生的小兔子变成大兔子，以前怀孕的大兔子又各生出一对小兔子, 这时共有八对兔子(五对大兔子, 三对小兔子）, 所有大兔子又全部怀孕;
…… ……
假设在兔子的生养过程中没有死亡。编程序，输入 n , 计算 n 个月后，有多少对兔子, 并输出。
提示：注意序列各项间的递推关系。
输入：一个非负整数n，表示月份（n≤91）
输出：n 个月后的兔子数（单位：对）
样例1：输入 0   输出 1
样例2：输入 1   输出 1
样例3：输入 2   输出2
样例4：输入10   输出89
*/
#include <stdio.h>
int main(void)
{
    long long rabbit, rabbit_1, rabbit_2;
    int n, i;
    rabbit_1 = 1;
    rabbit_2 = 1;
    scanf("%d", &n);
    if ((n == 0) || (n == 1))
    {
        printf("1");
    }
    else
    {
        i = 1;
        while (i < n)
        {
            rabbit = rabbit_1 + rabbit_2;
            rabbit_2 = rabbit_1;
            rabbit_1 = rabbit;
            i++;
        }
        printf("%lld", rabbit);
    }
}