/*
题目编号 ：Exp02-Basic03
题目名称：数字求和
题目描述：给定一个正整数a，以及另外的5个正整数，问题是：这5个整数中，可以被a整除的整数和是多少？
输入：输入一行只包括6个正整数，其中第一个正整数是a，输入保证a不为零。
输出：输出一行，给出一个正整数，是5个数中可以被a整除的所有整数的和（后台样例数据保证求得的和在int范围内）。
样例1：
输入：10 10 20 30 40 11
输出：100
样例2：
输入：11 10 20 30 40 12
输出：0
*/
#include <stdio.h>
int main(void)
{
    int a, b1, b2, b3, b4, b5;
    int sum = 0;
    scanf("%d", &a);
    scanf("%d%d%d%d%d", &b1, &b2, &b3, &b4, &b5);
    if (b1 % a == 0)
    {
        sum = sum + b1;
    }
    if (b2 % a == 0)
    {
        sum = sum + b2;
    }
    if (b3 % a == 0)
    {
        sum = sum + b3;
    }
    if (b4 % a == 0)
    {
        sum = sum + b4;
    }
    if (b5 % a == 0)
    {
        sum = sum + b5;
    }
    printf("%d", sum);
}