/*
题目编号 ：Exp01-Enhance02
题目名称：时间转换
题目描述：编程序，输入午夜后的某秒数，输出该秒的小时:分种:秒。
输入：从键盘输入秒数。
输出：秒数转换后的小时:分种:秒，其中小时、分钟、秒都都是两位整数，数位不足用零补充。
样例1：
输入:
50000
输出：
13:53:20
样例2：
输入：
96
输出：
00:01:36
*/
#include <stdio.h>
int main(void)
{
    int t;
    scanf("%d", &t);
    int h, m, s;
    h = t / 3600;
    t = t - 3600 * h;
    m = t / 60;
    s = t % 60;
    h = h % 24;
    printf("%02d:%02d:%02d", h, m, s);
}